<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Shop</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main>
            <!-- Inizio con una prima riga di prodotti per poi copiarla a riche successive -->
            <div class="riga_prodotti">

                <div class="prodotto">

                    <div class="vetrina">
                        <img src="img/1.webp" alt="abito levis uomo a vista">
                        
                        <!-- Definisco un secondo contenitore che poi in css centrerò sul primo con l'altra immagine -->
                        <div class="overlay">
                            <div class="secondaImmagine">
                                <img src="img/1b.webp" alt="seconda immagine">
                            </div>
                        </div>
                        <div class=under><span class=sconto>-50%</span><span class=eco>Sostenibilità</span></div>
                        <div class="cuore">&hearts;</div>
                    </div>
                        
                      <!-- posizione i titoli sotto immagine esterni a .vetrina -->  
                    <div class="marca">Levi's</div>
                    <div class="spot">RELAXETD FIT TEE UNISEX</div>
                    <div><span class="new_price">14.99 &euro;</span><span class="old_price">29,99 &euro;</span></div>
                </div>
                
               
                

            </div>
        </main>

    </body>
</html>